@import 'variables'

html
    font-size: 14px // 1rem //

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

i
    color: $primary-color

a
    text-decoration: none
    transition: .4s

    &:hover
        color: $primary-color

input
    border: none
    outline: none

ul
    list-style: none
