@import '../3-base/base-mixins'
@import 'layouts-mixins'

.banners 
    @include center-content
    padding: 3rem 0
    
    @include mobile
        flex-direction: column
        align-items: center 