@import '../3-base/_variables'
@import '../3-base/_base-mixins'

.products-title
    text-align: center
    font-weight: bold

.products-grid-card
    border: 1px solid $gray-text-color
    position: relative
    width: 20%
    padding: 1rem
    transition: .4s
    display: flex
    text-align: center
    flex-direction: column

    @include mobile
        width: 90%
        margin: 1rem

    &:hover
        border-color: $primary-color

    .label
        text-transform: uppercase
        border: 1px solid $primary-color
        color: $primary-color
        position: absolute
        top: 1rem
        right: 1rem
        padding: 2px 6px

    .new
        background-color: $primary-color
        color: $light-color 
    
    img
        width: 100%
    
    .category, .product-name, .product-price, .rating-box, .btn
        margin-bottom: 1rem

    .category
        margin-top: 1rem
        color: $primary-color
        text-transform: uppercase
        text-align: center

    .product-name 
        text-transform: uppercase
        font-size: 1.2rem

    .product-price
        color: $primary-color
        font-size: 1.5rem
        font-weight: bold